JENKINS PIPELINE CONFIGURATION
================================

STEP 1: ADD CREDENTIALS
------------------------
Jenkins → Manage Jenkins → Manage Credentials → Add Credentials

Credential Type: Username with password
ID: docker-hub-credentials
Username: [YOUR_DOCKER_HUB_USERNAME]
Password: [YOUR_DOCKER_HUB_PASSWORD_OR_TOKEN]


STEP 2: CREATE PIPELINE JOB
----------------------------
New Item → Pipeline → Name: RevTickets-Pipeline


STEP 3: CONFIGURE PIPELINE
---------------------------
Pipeline Definition: Pipeline script from SCM
SCM: Git
Repository URL: [YOUR_GIT_REPO_URL]
Branch: */main (or */master)
Script Path: Jenkinsfile-simple


STEP 4: UPDATE JENKINSFILE
---------------------------
Edit Jenkinsfile-simple line 5:
DOCKER_HUB_REPO = '[YOUR_DOCKER_HUB_USERNAME]'


STEP 5: BUILD
-------------
Click "Build Now"


IMAGES CREATED
--------------
1. [username]/eureka-server:latest
2. [username]/api-gateway:latest
3. [username]/user-service:latest
4. [username]/movie-service:latest
5. [username]/venue-service:latest
6. [username]/booking-service:latest
7. [username]/payment-service:latest
8. [username]/frontend:latest


DEPLOY COMMAND
--------------
export DOCKER_REGISTRY=[YOUR_DOCKER_HUB_USERNAME]
docker-compose -f docker-compose-microservices.yml up -d
